📅 Polymarket 每日简报 (2025-12-30)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📈 市场概览
• 活跃市场: 0+ 个
• 24h 总成交量: $0.0M
• 总流动性: $0.0M

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 热门市场 Top 5


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 价格异动 Top 5


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🤖 信号统计
• 套利机会: 725 次
• 订单簿失衡: 2905 次
• 聪明钱动向: 6866 次
  - 建仓: 2553
  - 加仓: 3013
  - 清仓: 1300
• 大额交易: 4043 次
• 新市场: 3679 个

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 推送统计
• 检测信号: 18218 条
• 实际推送: 286 条
• 推送率: 1.6%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ 套利信号时段分布
00-03h: ██░░░░░░ ████░░░░ ███░░░░░ ████░░░░ (25/41/34/47)
04-07h: ███████░ ████████ ████░░░░ ███░░░░░ (85/91/49/31)
08-11h: █░░░░░░░ ░░░░░░░░ ░░░░░░░░ █░░░░░░░ (11/5/5/8)
12-15h: ░░░░░░░░ █░░░░░░░ ████░░░░ █████░░░ (4/6/40/61)
16-19h: ██░░░░░░ ██░░░░░░ █░░░░░░░ ████░░░░ (18/18/8/41)
20-23h: ██░░░░░░ █████░░░ █░░░░░░░ █░░░░░░░ (26/56/9/6)